{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        io.pedestal/pedestal.service {:mvn/version "0.5.5"
                                      ;; :exclusions [com.cognitect/transit-clj
                                      ;; org.clojure/tools.analyzer.jvm
                                      ;; org.clojure/core.async]
                                      }
        io.pedestal/pedestal.log {:mvn/version "0.5.5"
                                  :exclusions [org.slf4j/slf4j-api]}
        hiccup {:mvn/version "1.0.5"}
        org.bovinegenius/exploding-fish {:mvn/version "0.3.6"}
        http-kit {:mvn/version "2.3.0"}
        levand/immuconf {:mvn/version "0.1.0"}
        metosin/jsonista {:mvn/version "0.2.2"}}

 :aliases
 {:log {:extra-paths ["config"]
        :extra-deps {ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                                     :exclusions [org.slf4j/slf4j-api]}
                     org.slf4j/slf4j-api {:mvn/version "1.7.26"}
                     org.slf4j/jul-to-slf4j {:mvn/version "1.7.26"}
                     org.slf4j/jcl-over-slf4j {:mvn/version "1.7.26"}
                     org.slf4j/log4j-over-slf4j {:mvn/version "1.7.26"}}}
  :dev {:extra-paths ["dev"]
        :extra-deps {io.pedestal/pedestal.service-tools {:mvn/version "0.5.5"}
                     io.pedestal/pedestal.jetty {:mvn/version "0.5.5"}
                     juxt/crux {:mvn/version "19.04-1.0.3-alpha"}
                     ;;com.datomic/client-cloud {:mvn/version "0.8.71"}
                     #_#_com.datomic/ion-dev {:mvn/version "0.9.186"
                                              :exclusions [org.slf4j/slf4j-nop]}}}}}
